# QuickChoice

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mis/ncyu/quickchoice/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/ncyu/quickchoice/: Add_new_card.java  BlankFragment.java  Choice_recommend_type.java  Chose_card_type.java  ForgetActivity.java  Jaccard.java  Levenshtein.java  ListAdapter.java  Logined_menu.java  MainActivity.java  MapsActivity.java  MyDBHelper.java  My_card.java  Recommend.java  RecycleAdapter.java  RecycleHistoryAdapter.java  SectionsPageAdapter.java  ShowHistory.java  Start_recommend.java  (+31 more)
app/src/main/res/layout/: activity_add_new_card.xml  activity_choice_recommend_type.xml  activity_chose_card_type.xml  activity_compute_get_map_json.xml  activity_compute_recommend.xml  activity_compute_wating.xml  activity_connectdb.xml  activity_content_history.xml  activity_content_my_card.xml  activity_content_result.xml  activity_context_coperation.xml  activity_edit_user_data.xml  activity_forget.xml  activity_get_pos.xml  activity_history.xml  activity_hos_map.xml  activity_key_in_card.xml  activity_key_in_recommend.xml  activity_logined_menu.xml  activity_main.xml  activity_maps.xml  activity_my_card.xml  activity_new_home2.xml  activity_news.xml  activity_recommend.xml  activity_sign_new.xml  activity_start_recommend.xml  activity_target_set.xml  activity_welcome_view.xml  alertdialog_edit_password.xml  alertdialog_key_in_money.xml  card_history.xml  card_view.xml  fragment_blank.xml  fragment_compute_all.xml  fragment_compute_cash.xml  fragment_compute_history.xml  fragment_compute_money.xml  fragment_compute_movie.xml  fragment_compute_oil.xml  (+11 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  google_maps_key.xml  strings.xml  styles.xml
(+30 files in other folders)
