<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_back"
    tools:context="com.mis.ncyu.quickchoice.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="98dp">

            <TextView
                android:id="@+id/account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:text="帳號："
                android:textColor="@color/md_black_1000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="186dp">

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="25dp"
                android:text="密碼："
                android:textColor="@color/md_black_1000"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/edit_password"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="252dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:orientation="vertical"
            android:weightSum="1"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="300dp">

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="18dp"
                android:background="@color/md_blue_200"
                android:text="登入"
                android:textSize="22sp"
                tools:layout_editor_absoluteX="99dp"
                tools:layout_editor_absoluteY="302dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="23dp"
                android:background="@color/md_grey_400"
                android:text="註冊"
                android:textSize="22sp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="23dp"
                android:background="@android:color/transparent"
                android:onClick="gotoforget"
                android:text="忘記密碼?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
